{
  "name": "izm-server",
  "version": "1.0.0",
  "description": "IZM Server",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=test mocha --recursive --timeout 15000000"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:blueboxtechs/izm-backend.git"
  },
  "author": "Quy Vu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "glob": "^7.1.2",
    "jsonwebtoken": "^7.4.2",
    "mocha": "^3.5.0",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "mysql2": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^2.1.0",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "sequelize": "^4.7.5",
    "winston": "^2.3.1"
  }
}
